; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPosDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pos.h"

ClassCount=4
Class1=CPosApp
Class2=CPosDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_POS_DIALOG
Resource2=IDR_MAINFRAME
Resource3=DLG_POSINFO
Resource4=IDD_ABOUTBOX
Resource5=DLG_OPTION

[CLS:CPosApp]
Type=0
HeaderFile=pos.h
ImplementationFile=pos.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CPosDlg]
Type=0
HeaderFile=posDlg.h
ImplementationFile=posDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=posDlg.h
ImplementationFile=posDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_POS_DIALOG]
Type=1
Class=CPosDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344340226

[DLG:DLG_POSINFO]
Type=1
Class=?
ControlCount=75
Control1=EDT_FLD_00,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=EDT_FLD_01,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=EDT_FLD_02,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=EDT_FLD_03,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=EDT_FLD_04,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=EDT_FLD_11,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=EDT_FLD_12,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=EDT_FLD_13,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=EDT_FLD_14,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=EDT_FLD_22,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=EDT_FLD_25,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=EDT_FLD_35,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=EDT_FLD_36,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=EDT_FLD_37,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=EDT_FLD_38,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=EDT_FLD_39,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=EDT_FLD_41,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=EDT_FLD_42,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=EDT_FLD_48,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=EDT_FLD_52,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=EDT_FLD_54,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=EDT_FLD_60,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=EDT_FLD_61,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=EDT_FLD_62,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=EDT_FLD_63,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=EDT_FLD_64,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=EDT_DIRAM,edit,1352730692
Control56=IDC_STATIC,button,1342177287
Control57=BTN_SEND,button,1342275584
Control58=BTN_RECV,button,1342275584
Control59=BTN_OPTION,button,1342275584
Control60=BTN_GENERATE,button,1342275584
Control61=BTN_PARS,button,1342275584
Control62=BTN_LSTN,button,1342275584
Control63=BTN_DISCONNECT,button,1342275584
Control64=BTN_HLP,button,1342275584
Control65=BTN_EXIT,button,1342275584
Control66=EDT_FLD_F2,edit,1350631552
Control67=IDC_STATIC,static,1342308352
Control68=EDT_FLD_F1,edit,1350631552
Control69=IDC_STATIC,static,1342308352
Control70=EDT_PROMPT,edit,1350631552
Control71=IDC_STATIC,static,1342308352
Control72=EDT_DIRAM2,edit,1352728644
Control73=IDC_CHECK1,button,1342242819
Control74=EDT_FLD_24,edit,1350631552
Control75=IDC_STATIC,static,1342308352

[DLG:DLG_OPTION]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IP_POS,SysIPAddress32,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=EDT_PORT,edit,1350631552

