//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PSAMOPDEMO.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PSAMOPDEMO.ico"
IDR_PSAMOPTYPE          ICON    DISCARDABLE     "res\\PSAMOPDEMODoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_TOOLBAR1            BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_VIEW_LARGEICON
    BUTTON      ID_VIEW_SMALLICON
    BUTTON      ID_VIEW_LIST
    BUTTON      ID_VIEW_DETAILS
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      TB_SHUT_COM1
END

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      MENU_MAKE_NEW_CARD
    BUTTON      MENU_WASH_CARD
    SEPARATOR
    BUTTON      MENU_FILLL_AWK
    BUTTON      TB_Check_Card
    SEPARATOR
    BUTTON      TB_SHUT_COM1
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "ST340(&S)"
    BEGIN
        MENUITEM "卡片上电",                    MENU_POWERON
        MENUITEM "设置延时",                    MEMU_SET_DELAY
        MENUITEM "卡片下电",                    MENU_POWEROFF
        MENUITEM "卡片复位",                    MENU_CARD_RESET
        MENUITEM "检查到位",                    MENU_CARD_IN
        MENUITEM SEPARATOR
        MENUITEM "PSAM卡命令",                  MENU_PSAM_CMD
    END
    POPUP "PSAM(&P)"
    BEGIN
        MENUITEM "创建MF",                      MEMU_CREATE_MF
        MENUITEM "选择MF",                      MENU_SELECT_MF
        MENUITEM "创建卡片密钥文件",            MENU_CREATE_EF_CARD_KEY
        MENUITEM "写入卡片主控密钥",            MENU_WRITE_EF_MK
        MENUITEM "创建DIR文件",                 MENU_CREATE_EF_DIR
        MENUITEM "写入DIR文件内容",             MENU_WRITE_EF_DIR
        MENUITEM "创建卡片PUB文件",             MENU_CREATE_EF_PUB
        MENUITEM "写入PUB文件内容",             MENU_WRITE_EF_PUB
        MENUITEM "创建ADF",                     MENU_CREATE_DF_APP
        MENUITEM "创建ADF密钥文件",             MENU_CREATE_ADF_KEY_FILE
        MENUITEM "写入应用工作密钥",            MENU_WRITE_ADF_WORK_KEY
        MENUITEM "写入应用主控密钥",            MENU_WRITE_APP_MK
        MENUITEM "结束创建MF",                  MENU_END_CREATE_MF
        MENUITEM "结束创建ADF",                 MENU_END_CREATE_ADF
    END
    POPUP "操作(&D)"
    BEGIN
        MENUITEM "新卡",                        MENU_MAKE_NEW_CARD
        MENUITEM "设置参数",                    MENU_SETTING_ENV
        MENUITEM "洗卡",                        MENU_WASH_CARD
        MENUITEM "注入应用主密钥",              MENU_FILLL_AWK
        MENUITEM "更改应用主密钥",              MENU_CHANGE_AWK, GRAYED
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 PSAMOPDEMO(&A)...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PSAMOPDEMO"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PSAMOPDEMO 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 208, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "执行PSAM卡命令"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "执行",IDOK,158,52,50,14
    PUSHBUTTON      "退出",IDCANCEL,158,70,50,14
    EDITTEXT        IDC_EDIT1,8,40,143,42,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT2,46,8,105,12,ES_AUTOHSCROLL
    LTEXT           "命令类型",IDC_STATIC,8,10,33,8
    LTEXT           "命令体（HEX）：",IDC_STATIC,8,27,63,8
    GROUPBOX        "",IDC_STATIC,2,0,154,84
    EDITTEXT        EDT_COMX,165,21,40,14,ES_AUTOHSCROLL
    LTEXT           "COM",IDC_STATIC,169,6,17,8
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 254, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "应用",IDOK,164,141,86,15
    PUSHBUTTON      "确定",IDCANCEL,164,156,86,15
    GROUPBOX        "加密机",IDC_STATIC,2,110,160,61
    LTEXT           "IP",IDC_STATIC,13,118,8,8
    EDITTEXT        EDT_ENCRYPTOR_IP,36,118,119,12,ES_AUTOHSCROLL
    LTEXT           "PORT",IDC_STATIC,13,132,20,8
    EDITTEXT        EDT_ENCRYPTOR_PORT,36,132,119,12,ES_AUTOHSCROLL
    GROUPBOX        "PSAM卡",IDC_STATIC,2,0,248,106
    LTEXT           "卡片ID",IDC_STATIC,26,12,24,8
    EDITTEXT        EDT_PSAM_SID,55,12,195,12,ES_AUTOHSCROLL
    LTEXT           "卡片主控密钥",IDC_STATIC,4,36,49,8
    EDITTEXT        EDT_PSAM_CMK,55,35,195,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "应用主控密钥",IDC_STATIC,4,72,49,8
    EDITTEXT        EDT_PSAM_AMK,55,71,195,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "终端应用主密钥索引",IDC_STATIC,5,147,73,8
    EDITTEXT        EDT_ENCRYPTOR_TMK_IND,132,145,23,12,ES_AUTOHSCROLL
    LTEXT           "终端传输密钥索引",IDC_STATIC,13,160,65,8
    EDITTEXT        EDT_ENCRYPTOR_TTK_IND,132,159,23,12,ES_AUTOHSCROLL
    GROUPBOX        "ST340",IDC_STATIC,164,110,86,29
    EDITTEXT        EDT_COMX,204,121,40,12,ES_AUTOHSCROLL
    LTEXT           "串口",IDC_STATIC,175,123,17,8
    EDITTEXT        EDT_PSAM_CMK2,55,48,195,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        EDT_PSAM_AMK2,55,84,195,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        EDT_ENCRYPTOR_TMK_GRP,107,145,23,12,ES_AUTOHSCROLL
    EDITTEXT        EDT_ENCRYPTOR_TTK_GRP,107,159,23,12,ES_AUTOHSCROLL
    EDITTEXT        EDT_ENCRYPTOR_TMK_VER,82,145,23,12,ES_AUTOHSCROLL
    EDITTEXT        EDT_ENCRYPTOR_TTK_VER,82,159,23,12,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PSAMOPDEMO Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PSAMOPDEMO\0"
            VALUE "LegalCopyright", "版权所有 (C) 2019\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PSAMOPDEMO.EXE\0"
            VALUE "ProductName", "PSAMOPDEMO 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "PSAMOPDEMO\n深圳发卡\nPSAMOP\n\n\nPSAMOPDEMO.Document\nPSAMOP Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PSAMOPDEMO"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开历史文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存到历史文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
    ID_VIEW_AUTOARRANGE     "在网格上排列图标。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_SMALLICON       "通过使用小图标显示项目。\n小图标"
    ID_VIEW_LARGEICON       "通过使用大图标显示项目。\n大图标"
    ID_VIEW_LIST            "在列表中显示项目。\n列表"
    ID_VIEW_DETAILS         "显示在窗口中每个项目的信息。\n详细资料"
    ID_VIEW_LINEUP          "在网格中排列图标。"
    ID_VIEW_BYNAME          "按字母顺序对图标排序。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON32788          "关闭串口\nshut com1"
    TB_SHUT_COM1            "关闭串口\nShut Com1"
    MENU_MAKE_NEW_CARD      "发行新卡\n新卡"
    ID_MENUITEM32795        "同步加密机与卡的传输密钥\n同步"
    MENU_WASH_CARD          "洗卡\n洗卡"
    MENU_FILLL_AWK          "注入密钥\n注入密钥"
    TB_SHUT_COM             "关闭串口\nShut Com1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUITEM32802        "当加密机终端主密钥更改时用"
    TB_New_Card             "发行新卡\n新卡"
    TB_Old_Card             "洗卡\n洗卡"
    TB_Check_Card           "检验\n检验"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\PSAMOPDEMO.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

