; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CYyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "yy.h"

ClassCount=4
Class1=CYyApp
Class2=CYyDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_YY_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG1
Resource4=IDD_ABOUTBOX
Resource5=IDD_DIALOG2

[CLS:CYyApp]
Type=0
HeaderFile=yy.h
ImplementationFile=yy.cpp
Filter=N

[CLS:CYyDlg]
Type=0
HeaderFile=yyDlg.h
ImplementationFile=yyDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=yyDlg.h
ImplementationFile=yyDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_YY_DIALOG]
Type=1
Class=CYyDlg
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDC_LIST3,listbox,1352728833
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDOK3,button,1476460544
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=edt_port,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=cmb_digram,combobox,1344340226
Control15=IDC_STATIC,button,1342177287
Control16=IDC_EDIT3,edit,1350631552
Control17=IDC_EDIT4,edit,1342244932
Control18=IDOK2,button,1476460544
Control19=ID_CANCEL,button,1342242816
Control20=IDC_BUTTON1,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=edt_src,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=edt_target,edit,1350633600

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=edt_bcd,edit,1352728644
Control4=edt_asc,edit,1352730692

