// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
	"#ifdef _WIN32\r\n"
	"LANGUAGE 4, 2\r\n"
	"#pragma code_page(936)\r\n"
	"#endif //_WIN32\r\n"
	"#include ""res\\yy.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
	"#include ""l.chs\\afxres.rc""  	// Standard components\r\n"
	"#endif\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\yy.ico"


#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//


IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 yy"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "yy 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_YY_DIALOG DIALOGEX 0, 0, 430, 223
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "短连接批量交易测试机"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "发送",IDOK,7,171,94,14
    LISTBOX         IDC_LIST3,106,69,317,147,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,147,97,69
    GROUPBOX        "",IDC_STATIC,7,7,96,54
    EDITTEXT        IDC_EDIT1,57,14,43,12,ES_AUTOHSCROLL
    LTEXT           "交易笔数",IDC_STATIC,13,15,39,10
    PUSHBUTTON      "杀死",IDOK3,7,202,94,14,WS_DISABLED
    EDITTEXT        IDC_EDIT2,57,27,43,12,ES_AUTOHSCROLL
    LTEXT           "延时",IDC_STATIC,13,29,39,10
    LTEXT           "报文",IDC_STATIC,13,43,39,10
    EDITTEXT        edt_port,57,101,43,12,ES_AUTOHSCROLL
    LTEXT           "服务端口",IDC_STATIC,13,103,39,10
    LTEXT           "服务器IP",IDC_STATIC,13,71,39,10
    COMBOBOX        cmb_digram,57,41,43,85,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,64,96,61
    EDITTEXT        IDC_EDIT3,8,83,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,120,20,294,43,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "停止",IDOK2,7,187,94,14,WS_DISABLED
    PUSHBUTTON      "退出",ID_CANCEL,7,154,94,14
    PUSHBUTTON      "Format",IDC_BUTTON1,7,127,94,21
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 187, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "translate",IDOK,70,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,7,50,14
    CONTROL         "itoc",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,7,50,12
    LTEXT           "src",IDC_STATIC,14,24,42,11
    EDITTEXT        edt_src,13,40,156,13,ES_AUTOHSCROLL
    LTEXT           "target",IDC_STATIC,14,59,33,13
    EDITTEXT        edt_target,13,75,156,44,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 364, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,307,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,307,24,50,14
    EDITTEXT        edt_bcd,7,7,291,37,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    EDITTEXT        edt_asc,7,54,350,37,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
END




/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
        BLOCK "080404B0"
		BEGIN 
			VALUE "CompanyName",     "\0"
			VALUE "FileDescription", "yy Microsoft 基础类应用程序\0"
			VALUE "FileVersion",     "1, 0, 0, 1\0"
			VALUE "InternalName",    "yy\0"
			VALUE "LegalCopyright",  "版权所有 (C) 2019\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename","yy.EXE\0"
			VALUE "ProductName",     "yy 应用程序\0"
			VALUE "ProductVersion",  "1, 0, 0, 1\0"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x0804, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
    IDD_YY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN,193 
    END
END
#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 yy(&A)..."
END
#endif

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\\yy.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\\afxres.rc"  	// Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

