; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTerminalSimulatorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TerminalSimulator.h"

ClassCount=4
Class1=CTerminalSimulatorApp
Class2=CTerminalSimulatorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TERMINALSIMULATOR_DIALOG

[CLS:CTerminalSimulatorApp]
Type=0
HeaderFile=TerminalSimulator.h
ImplementationFile=TerminalSimulator.cpp
Filter=N

[CLS:CTerminalSimulatorDlg]
Type=0
HeaderFile=TerminalSimulatorDlg.h
ImplementationFile=TerminalSimulatorDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=TerminalSimulatorDlg.h
ImplementationFile=TerminalSimulatorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TERMINALSIMULATOR_DIALOG]
Type=1
Class=CTerminalSimulatorDlg
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=CMB_TRANSTYPE,combobox,1344339970
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=EDT_ACC,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=EDT_AMOUNT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=EDT_TERMID,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=EDT_MECHNO,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=EDT_FEETYPE,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=EDT_PIN,edit,1350631552
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=EDT_RESULT,edit,1484849280
Control20=EDT_NOTE,edit,1344342084

